{% extends 'base.html'%}

{% block cuerpo %}
<div class = "row"> <!--LA FILA-->
    <div class = "col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!--COLUMNA IZQUIERDA-->

    <h1>Datos</h1>
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='RegistrarSucursal/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="number" id="txtid_sucursal" name="txtid_sucursal" class="form-control"
                placeholder="ID Sucursal" minlenght="1" maxlenght="6" requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" placeholder="Direccion" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="numaforo" name="numaforo" class="form-control" placeholder="Aforo" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numnumeroempleados" name="numnumeroempleados" class="form-control" placeholder= "Numero de Empleados" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Sucursal</button>
                    </div>
                </form>
        </div>
    </div> <!--LA TARJETA-->
            

    </div> <!--COLUMNA IZQUIERDA-->

    <div class = "col-sm-12 col-md-8 col-lg-4 col-xl-8"> <!--COLUMNA DERECHA-->

    <h1>Listado de Sucursal</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Direccion</th>
            <th scope="col">Aforo</th>
            <th scope="col">Numero de Empleados</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
            {% for m in missucursales %}
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.id_sucursal}} </td>
                <td> {{m.nombre}} </td>
                <td> {{m.direccion}} </td>
                <td> {{m.aforo}} </td>
                <td> {{m.numeroempleados}} </td>
                <td> <a href="SeleccionarSucursal/{{m.id_sucursal}}" class="btn btn-info">Editar</a> </td><!--FALTA CÓDIGO-->
                <td> <a href="BorrarSucursal/{{m.id_sucursal}}" class="btn btn-danger">Borrar</a> </td><!--FALTA CÓDIGO-->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div> <!--COLUMNA DERECHA-->

{% endblock %}