{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <h2>Editar Empleados</h2>
    <!-- Aquí código tarjeta -->
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='/EditarEmpleados/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="text" id="txtid_empleados" name="txtid_empleados" class="form-control"
                value="{{misempleados.id_empleados}}"
                minlength="1" maxlength="10" readonly requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" value="{{misempleados.nombre}}" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control" value="{{misempleados.apellido}}" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numfechanacimientpo" name="numfechanacimientpo" class="form-control" value="{{misempleados.fechanacimientpo}}" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txthorario" name="txthorario" class="form-control" value="{{misempleados.horario}}" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numsueldo" name="numsueldo" class="form-control" value="{{misempleados.sueldo}}" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numtele" name="numtele" class="form-control" value="{{misempleados.numerotelefonico}}" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Empleados</button>
                    </div>
                </form>
    
        </div>
    </div> <!--LA TARJETA-->
    <!-- Aquí código tarjeta -->

</div>


</div><!--Fila en Editar-->



{% endblock %}