{% extends 'base.html'%}

{% block cuerpo %}
<div class = "row"> <!--LA FILA-->
    <div class = "col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!--COLUMNA IZQUIERDA-->

    <h1>Datos</h1>
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='RegistrarEmpleados/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="number" id="txtid_empleados" name="txtid_empleados" class="form-control"
                placeholder="ID Empleados" minlenght="1" maxlenght="6" requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control" placeholder="Apellido" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="numfechanacimientpo" name="numfechanacimientpo" class="form-control" placeholder="Fecha de Nacimiento (YYYY-MM-DD)" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="txthorario" name="txthorario" class="form-control" placeholder= "Horario" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numsueldo" name="numsueldo" class="form-control" placeholder= "Sueldo en pesos por mes" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="numtele" name="numtele" class="form-control" placeholder= "Telefono" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Empleado</button>
                    </div>
                </form>
        </div>
    </div> <!--LA TARJETA-->
            

    </div> <!--COLUMNA IZQUIERDA-->

    <div class = "col-sm-12 col-md-8 col-lg-4 col-xl-8"> <!--COLUMNA DERECHA-->

    <h1>Listado de Empleados</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Fecha Nacimiento</th>
            <th scope="col">Horario</th>
            <th scope="col">Sueldo</th>
            <th scope="col">Numero</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misempleados %}
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.id_empleados}} </td>
                <td> {{m.nombre}} </td>
                <td> {{m.apellido}} </td>
                <td> {{m.fechanacimientpo}} </td>
                <td> {{m.horario}} </td>
                <td> {{m.sueldo}} </td>
                <td> {{m.numerotelefonico}} </td>
                <td> <a href="SeleccionarEmpleados/{{m.id_empleados}}" class="btn btn-info">Editar</a> </td><!--FALTA CÓDIGO-->
                <td> <a href="BorrarEmpleados/{{m.id_empleados}}" class="btn btn-danger">Borrar</a> </td><!--FALTA CÓDIGO-->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div> <!--COLUMNA DERECHA-->

{% endblock %}