{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <h2>Editar Cliente</h2>
    <!-- Aquí código tarjeta -->
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='/EditarCliente/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="text" id="txtid_cliente" name="txtid_cliente" class="form-control"
                value="{{mismaterias.id_cliente}}"
                minlength="1" maxlength="6" readonly requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" value="{{mismaterias.nombre}}" minlenght="1" maxlenght="100" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control" value="{{mismaterias.apellido}}" minlenght="1" maxlenght="9" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numedad" name="numedad" class="form-control" value="{{mismaterias.edad}}" minlenght="1" maxlenght="9" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="numtelefono" name="numtelefono" class="form-control" value="{{mismaterias.telefono}}" minlenght="1" maxlenght="9" requiered>
                    </div>

                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Cliente</button>
                    </div>
                </form>
    
        </div>
    </div> <!--LA TARJETA-->
    <!-- Aquí código tarjeta -->

</div>


</div><!--Fila en Editar-->



{% endblock %}