{% extends 'base.html'%}

{% block cuerpo %}
<div class = "row"> <!--LA FILA-->
    <div class = "col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!--COLUMNA IZQUIERDA-->

    <h1>Datos</h1>
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='RegistrarCliente/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="number" id="txtid_cliente" name="txtid_cliente" class="form-control"
                placeholder="ID Clientes" minlenght="1" maxlenght="6" requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre Cliente" minlenght="1" maxlenght="100" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control" placeholder="Apellido Cliente" minlenght="1" maxlenght="9" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="numedad" name="numedad" class="form-control" placeholder="Edad Cliente" minlenght="1" maxlenght="9" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numtelefono" name="numtelefono" class="form-control" placeholder= "Numero Cliente" minlenght="1" maxlenght="18" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Cliente</button>
                    </div>
                </form>
        </div>
    </div> <!--LA TARJETA-->
            

    </div> <!--COLUMNA IZQUIERDA-->

    <div class = "col-sm-12 col-md-8 col-lg-4 col-xl-8"> <!--COLUMNA DERECHA-->

    <h1>Listado de Clientes</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apelldio</th>
            <th scope="col">Edad</th>
            <th scope="col">Telefono</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
            {% for m in mismaterias %}
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.id_cliente}} </td>
                <td> {{m.nombre}} </td>
                <td> {{m.apellido}} </td>
                <td> {{m.edad}} </td>
                <td> {{m.telefono}} </td>
                <td> <a href="SeleccionarCliente/{{m.id_cliente}}" class="btn btn-info">Editar</a> </td><!--FALTA CÓDIGO-->
                <td> <a href="BorrarCliente/{{m.id_cliente}}" class="btn btn-danger">Borrar</a> </td><!--FALTA CÓDIGO-->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div> <!--COLUMNA DERECHA-->

{% endblock %}