{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <h2>Editar Marcos</h2>
    <!-- Aquí código tarjeta -->
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='/EditarMarcos/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="text" id="txtid_marcos" name="txtid_marcos" class="form-control"
                value="{{mismarcos.id_marcos}}"
                minlength="1" maxlength="10" readonly requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="nummedidas" name="nummedidas" class="form-control" value="{{mismarcos.medidas}}" minlenght="1" maxlenght="100" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtmaterial" name="txtmaterial" class="form-control" value="{{mismarcos.material}}" minlenght="1" maxlenght="9" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="txtdiseno" name="txtdiseno" class="form-control" value="{{mismarcos.diseno}}" minlenght="1" maxlenght="9" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="numprecio" name="numprecio" class="form-control" value="{{mismarcos.precio}}" minlenght="1" maxlenght="9" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numtiempo" name="numtiempo" class="form-control" value="{{mismarcos.tiempo}}" minlenght="1" maxlenght="9" requiered>
                    </div>

                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Marcos</button>
                    </div>
                </form>
    
        </div>
    </div> <!--LA TARJETA-->
    <!-- Aquí código tarjeta -->

</div>


</div><!--Fila en Editar-->



{% endblock %}