{% extends 'base.html'%}

{% block cuerpo %}
<div class = "row"> <!--LA FILA-->
    <div class = "col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!--COLUMNA IZQUIERDA-->

    <h1>Datos</h1>
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='RegistrarMarcos/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="number" id="txtid_marcos" name="txtid_marcos" class="form-control"
                placeholder="ID Marcos" minlenght="1" maxlenght="6" requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="nummedidas" name="nummedidas" class="form-control" placeholder="Medidas" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtmaterial" name="txtmaterial" class="form-control" placeholder="Material" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtdiseno" name="txtdiseno" class="form-control" placeholder="Diseño" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numprecio" name="numprecio" class="form-control" placeholder= "Precio en pesos" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numtiempo" name="numtiempo" class="form-control" placeholder= "Horas" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Marco</button>
                    </div>
                </form>
        </div>
    </div> <!--LA TARJETA-->
            

    </div> <!--COLUMNA IZQUIERDA-->

    <div class = "col-sm-12 col-md-8 col-lg-4 col-xl-8"> <!--COLUMNA DERECHA-->

    <h1>Listado de Marcos</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Medida</th>
            <th scope="col">Material</th>
            <th scope="col">Diseño</th>
            <th scope="col">Precio</th>
            <th scope="col">Tiempo</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
            {% for m in mismarcos %}
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.id_marcos}} </td>
                <td> {{m.medidas}} </td>
                <td> {{m.material}} </td>
                <td> {{m.diseno}} </td>
                <td> {{m.precio}} </td>
                <td> {{m.tiempo}} </td>
                <td> <a href="SeleccionarMarcos/{{m.id_marcos}}" class="btn btn-info">Editar</a> </td><!--FALTA CÓDIGO-->
                <td> <a href="BorrarMarcos/{{m.id_marcos}}" class="btn btn-danger">Borrar</a> </td><!--FALTA CÓDIGO-->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div> <!--COLUMNA DERECHA-->

{% endblock %}