{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <h2>Editar Empleados</h2>
    <!-- Aquí código tarjeta -->
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='/EditarProveedores/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="text" id="txtid_proveedores" name="txtid_proveedores" class="form-control"
                value="{{misproveedores.id_proveedores}}"
                minlength="1" maxlength="10" readonly requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" value="{{misproveedores.nombre}}" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" value="{{misproveedores.direccion}}" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="txtmaterial" name="txtmaterial" class="form-control" value="{{misproveedores.material}}" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtfecha" name="txtfecha" class="form-control" value="{{misproveedores.fecha}}" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numprecio" name="numprecio" class="form-control" value="{{misproveedores.precio}}" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Proveedor</button>
                    </div>
                </form>
    
        </div>
    </div> <!--LA TARJETA-->
    <!-- Aquí código tarjeta -->

</div>


</div><!--Fila en Editar-->



{% endblock %}