{% extends 'base.html'%}

{% block cuerpo %}
<div class = "row"> <!--LA FILA-->
    <div class = "col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!--COLUMNA IZQUIERDA-->

    <h1>Datos</h1>
    <div class="card"> <!--LA TARJETA-->
        <div class="card-body">
            <form action='RegistrarProveedores/' method='POST'> {% csrf_token %}<!--NO HAY ACCION-->
                <div class='form-group'>
                <input type="number" id="txtid_proveedores" name="txtid_proveedores" class="form-control"
                placeholder="ID Provedores" minlenght="1" maxlenght="6" requiered>
                </div>

                <div class='form-group py-3'>
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" placeholder="Direccion" minlenght="1" maxlenght="1000" requiered>
                    </div>

                <div class='form-group py-2'>
                    <input type="text" id="txtmaterial" name="txtmaterial" class="form-control" placeholder="Material" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="txtfecha" name="txtfecha" class="form-control" placeholder= "Fecha de Compra (YYYY-MM-DD)" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <input type="text" id="numprecio" name="numprecio" class="form-control" placeholder= "Precio en pesos" minlenght="1" maxlenght="1000" requiered>
                    </div>
                
                <div class='form-group py-2'>
                    <button type="submit" class="btn btn-primary">Guardar Proveedor</button>
                    </div>
                </form>
        </div>
    </div> <!--LA TARJETA-->
            

    </div> <!--COLUMNA IZQUIERDA-->

    <div class = "col-sm-12 col-md-8 col-lg-4 col-xl-8"> <!--COLUMNA DERECHA-->

    <h1>Listado de Provedores</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Direccion</th>
            <th scope="col">Material</th>
            <th scope="col">Fecha</th>
            <th scope="col">Precio</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misproveedores %}
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.id_proveedores}} </td>
                <td> {{m.nombre}} </td>
                <td> {{m.direccion}} </td>
                <td> {{m.material}} </td>
                <td> {{m.fecha}} </td>
                <td> {{m.precio}} </td>
                <td> <a href="SeleccionarProveedores/{{m.id_proveedores}}" class="btn btn-info">Editar</a> </td><!--FALTA CÓDIGO-->
                <td> <a href="BorrarProveedores/{{m.id_proveedores}}" class="btn btn-danger">Borrar</a> </td><!--FALTA CÓDIGO-->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div> <!--COLUMNA DERECHA-->

{% endblock %}